# memory-simulator

./: .gitignore  README.md  pom.xml
examples/: P003.txt  P010.txt  P020.txt  P030.txt  P040.txt  P050.txt  P100.txt
src/main/java/me/nemo_64/a2/so/: General.java  Main.java
src/main/java/me/nemo_64/a2/so/algorithm/: MemoryAlgorithm.java  MemoryAlgorithmBestSpace.java  MemoryAlgorithmNextSpace.java
src/main/java/me/nemo_64/a2/so/data/: FreeMemorySection.java  FreeSpace.java  Memory.java  MemoryElement.java  MemoryManager.java  MemorySection.java  MemoryView.java  Process.java  ProcessManager.java  ProcessMemorySection.java
src/main/java/me/nemo_64/a2/so/event/: MemorySectionAddedEvent.java  MemorySectionEvent.java  MemorySectionListener.java  MemorySectionRemovedEvent.java  ProcessAddedEvent.java  ProcessEvent.java  ProcessListener.java  ProcessRemovedEvent.java  StepListener.java
src/main/java/me/nemo_64/a2/so/ui/: DebugConsole.java  Frame.java  MemoryDisplay.java  OptionsPanel.java  ProcessesPanel.java
src/main/java/me/nemo_64/a2/so/util/: SortedArrayList.java  TimeManager.java
src/test/java/me/nemo_64/a2/so/data/: BestSpaceTest.java  MemoryTest.java  NextSpaceTest.java  Utils.java
